user-service/vendor.protobuf/google/protobuf/unittest_import_public_lite.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

// Author: liujisi@google.com (Pherl Liu)

edition = "2023";

package protobuf_unittest_import;

option java_package = "com.google.protobuf";
option optimize_for = LITE_RUNTIME;

message PublicImportMessageLite {
  int32 e = 1;
}
